worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;

    upstream auth_service {
        server auth-service:8000;
        server auth-service-2:8000;
        server auth-service-3:8000;
    }

    upstream file_service {
        server file-service:8000;
        server file-service-2:8000;
    }

    upstream notification_service {
        server notification-service:8000;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://auth_service/auth/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /file/ {
            proxy_pass http://file_service/file/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /notification/ {
            proxy_pass http://notification_service/notification/;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
